<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="MyPanelOpenGL" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>511</width>
      <height>531</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>125</width>
      <height>330</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="quitButton">
           <property name="text">
            <string>Quit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Load Input</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_9">
           <property name="text">
            <string>Load Template</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_8">
           <property name="text">
            <string>Save World</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="text">
            <string>Randomize</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>NextGen</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string>Save World</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>Reset World</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_6">
         <property name="text">
          <string>Run</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_7">
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>380</y>
      <width>71</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QSlider" name="verticalSlider_2">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>200</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="pageStep">
        <number>50</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksAbove</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="verticalSlider">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimum">
        <number>50</number>
       </property>
       <property name="maximum">
        <number>120</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>530</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>v</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>569</x>
      <y>530</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>P</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>70</y>
      <width>130</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QSpinBox" name="i_box"/>
     </item>
     <item>
      <widget class="QSpinBox" name="j_box"/>
     </item>
    </layout>
   </widget>
   <zorder>widget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>label_2</zorder>
   <zorder>label</zorder>
   <zorder>i_box</zorder>
   <zorder>j_box</zorder>
   <zorder>i_box</zorder>
   <zorder>j_box</zorder>
   <zorder></zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyPanelOpenGL</class>
   <extends>QWidget</extends>
   <header location="global">mypanelopengl.h</header>
   <container>1</container>
   <slots>
    <slot>changeColor(int)</slot>
    <slot>changePointSize(int)</slot>
    <slot>changeSpeed(int)</slot>
    <slot>clickToRandomize()</slot>
    <slot>clickToGenerate()</slot>
    <slot>clickToLoadInput()</slot>
    <slot>clickToReset()</slot>
    <slot>clickToRun()</slot>
    <slot>clickToStop()</slot>
    <slot>clickToSave()</slot>
    <slot>i_input(int)</slot>
    <slot>j_input(int)</slot>
    <slot>clickToLoadTemplate()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>quitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>576</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>changePointSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>536</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>changeSpeed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_2</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>clickToRandomize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>clickToGenerate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>clickToLoadInput()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>clickToReset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>clickToRun()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>574</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>clickToStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>clickToSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>582</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>i_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>i_input(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>clickToLoadTemplate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>579</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
